D%3A%2FR%2Fprojects%2Fgs_n2spcv%2Fgs2_n2spcv.Rmd="527544EE"
D%3A%2FR%2Fprojects%2Fgs_n2spcv%2Fgs_n2spcv.Rmd="F5E13D02"
D%3A%2FR%2Fprojects%2Findustry_news%2FIndustryNews_vol65.Rmd="20E7E711"
D%3A%2FR%2Fprojects%2Findustry_news%2FIndustryNews_vol66.Rmd="1B3DD2C2"
D%3A%2FR%2Fprojects%2Findustry_news%2FIndustryNews_vol67.Rmd="6D3AF338"
D%3A%2FR%2Fprojects%2Findustry_news%2FIndustryNews_vol68.Rmd="C3290E95"
D%3A%2FR%2Fprojects%2Findustry_news%2FIndustryNews_vol69.Rmd="2F80140A"
D%3A%2FR%2Fprojects%2Findustry_news%2FIndustryNews_vol70.Rmd="54ABEE24"
D%3A%2FR%2Fprojects%2Findustry_news%2FIndustryNews_vol71.Rmd="24FFC8DD"
D%3A%2FR%2Fprojects%2Findustry_news%2FIndustryNews_vol72.Rmd="8B00B7AB"
D%3A%2FR%2Fprojects%2Findustry_news%2FIndustryNews_vol73.Rmd="84FA3335"
D%3A%2FR%2Fprojects%2Findustry_news%2FIndustryNews_vol73.html="606811BA"
D%3A%2FR%2Fprojects%2Findustry_news%2FIndustryNews_vol74.Rmd="CE27358E"
D%3A%2FR%2Fprojects%2Findustry_news%2FIndustryNews_vol75.Rmd="50F2F3BB"
D%3A%2FR%2Fprojects%2Findustry_news%2FIndustryNews_vol76.Rmd="95EC9079"
D%3A%2FR%2Fprojects%2Findustry_news%2Fvol65.Rmd="B7CCA6F4"
D%3A%2FR%2Fprojects%2Fmstg_man%2F02-limits.Rmd="FFCF2E24"
D%3A%2FR%2Fprojects%2Fpr3_cv4pr%2Fpr3_cv4pr.Rmd="DBC456D9"
D%3A%2FR%2Fprojects%2Fpr3_cv4pr_ph2%2Fpr3_cv4pr_ph2.Rmd="ED7EDD8F"
D%3A%2FR%2Fprojects%2Fsh_seal_oil%2Fsh_seal_oil.Rmd="A7F5618C"
D%3A%2FR%2Fprojects%2Fwordcloud%2Fnews_scaping.R="4D958B50"
D%3A%2FR%2Freference%2FFeature%20engineering%20%26%20interpretable%20for%20xgboost%20with%20board%20game%20ratings.Rmd="146966CC"
